
LLM_BASE_URL=https://api.openai.com/v1

LLM_API_KEY=key

LLM_MODEL=llama-3.3-70b-instruct


# Agent Configuration
AGENT_MAX_ATTEMPTS=6 # num of attempt agent will make to solve a task before stopping
AGENT_TIMEOUT_S=25 # time in sec an agent attempt considered failed and the next attempt will be made
